<#@ template language="C#" HostSpecific="True"  inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
<#@ assembly name="System.Data.Entity" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="EnvDTE" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
<# if(!string.IsNullOrEmpty(Model.ModelTypeNamespace)) { #>
using <#= Model.ModelTypeNamespace #>;
<# } #>

namespace <#= Model.ViewModelNamespace #>
{ 
<#  
    var modelType = (CodeType)Model.ModelType; 
    var modelName = modelType.Name;     
#>

    public class <#= Model.ViewModelName #> : PagedListViewModel<<#= modelName#>>
    {
		//TODO: adicionar filtros de pesquisa
	}
}