<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output extension="cshtml" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Data.Objects.DataClasses" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<# var viewDataType = (EnvDTE.CodeType) Model.ViewDataType; #>
<# if(viewDataType != null) { #>
@model <#= viewDataType.FullName #>
<# } #>

@Html.HiddenFor(a => a.CidadeId)

<div class="row">
<#
foreach (ModelProperty property in GetModelProperties(Model.ViewDataType, false)) {
    if (!property.IsPrimaryKey && !property.IsForeignKey && !property.IsReadOnly) {
#>
	<div class="col-md-4 col-xs-6">
        @Html.LabelFor(model => model.<#= property.Name #>, htmlAttributes: new { @class = "control-label" })
        @Html.EditorFor(model => model.<#= property.Name #>, new { htmlAttributes = new { @class = "form-control", @autofocus = "" } })
        @Html.ValidationMessageFor(model => model.<#= property.Name #>, "", new { @class = "text-danger" })
    </div>
<#
    }
}
#>


<#
foreach (RelatedEntityInfo relation in ParentRelations) {
#>
	<div class="col-md-4 col-xs-6">
        @Html.LabelFor(model => model.<#= relation.RelationProperty.Name #>, htmlAttributes: new { @class = "control-label" })
        @Html.DropDownListFor(model => model.<#= relation.RelationProperty.Name #>, 
			((IEnumerable<<#= relation.RelatedEntityType.FullName #>>)ViewBag.Possible<#= relation.RelationNamePlural #>)
			.Select(option => new SelectListItem {
				Text = <#= GetValueExpression("option", relation.RelatedEntityType) #>, 
				Value = option.<#= relation.RelatedEntityPrimaryKeyName #>.ToString(),
				Selected = (Model != null) && (option.<#= relation.RelatedEntityPrimaryKeyName #> == Model.<#= relation.RelationProperty.Name #>)
			}), "Selecione um <#= relation.RelationProperty.Name #>...",
			new { @class = "form-control selectpicker", @autofocus = "" })
        @Html.ValidationMessageFor(model => model.<#= relation.RelationProperty.Name #>, "", new { @class = "text-danger" })
    </div>
<#
}
#>
</div> <!-- ./row -->

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>