<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output extension="cshtml" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Data.Objects.DataClasses" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="EnvDTE" #>
<# 
	var viewDataType = (CodeType)Model.ViewDataType; 
	var modelType = (CodeType)Model.ModelType; 
    var modelName = modelType.Name; 
#>
@using <#= Model.DefaultNamespace #>.ViewModels;
@model <#= modelName #>ViewModel
@using (Ajax.BeginForm("Pesquisa", "<#= Model.ControllerName #>", new AjaxOptions()
{
    HttpMethod = "GET",
    InsertionMode = InsertionMode.Replace,
    UpdateTargetId = "pesquisa"
}))
{
    <div class="form-group">
        <!-- Parâmetros de pesquisa-->
    </div>
    <div class="form-group">
        <div class="col-md-10">
            <button type="submit" class="btn btn-default" id="submit" name="submit">Pesquisar</button>
        </div>
    </div>
}

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>