<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output extension="cshtml" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Data.Objects.DataClasses" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="EnvDTE" #>
<# 
	var viewDataType = (CodeType) Model.ViewDataType; 
	var modelType = (CodeType)Model.ModelType; 
    var modelName = modelType.Name; 
#>
@using <#= Model.DefaultNamespace #>.ViewModels;
@model <#= modelName #>ViewModel
@{
    ViewBag.Title = "<#= Model.ControllerName #>";
}

<h2>Listagem de <#= Model.ControllerName #></h2>

<p>
    @Html.ActionLink("Criar novo", "Criar")
</p>

<div id="pesquisa">
    @Html.Partial("_Pesquisa", Model)
</div>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>